# Discipline

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/keep/discipline/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: flame-icon.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: ViewModule.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/add_habit/components/: AddHabitScreen.kt  DaysAmountScreen.kt  HabitNameScreen.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/habit/: HabitScreen.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/home/: BottomBarItems.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/home/components/: HabitBottomBar.kt  HabitItem.kt  HomeBody.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/profile/components/: CompletedHabitsScreen.kt  InfoCantainer.kt  ProfileScreen.kt  StatsSheet.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/utils/: AlertOptions.kt  BottomBarItems.kt  CustomAlertDialog.kt  CustomTextField.kt  HabitBottomBar.kt
composeApp/src/commonMain/kotlin/habit_feature/presentation/utils/tabs/: AddHabitTab.kt  HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
